# Guru

./: .gitignore  README.md  jdbc.properties  pom.xml
src/main/java/pt/procurainterna/guru/: ChinchillaImageProvider.java  FixedChinchillaImageProvider.java  GetChinchillaCommand.java  GuildReadyListener.java  GuruBot.java  GuruParameters.java  HttpClientProvider.java  Main.java  NewMemberEventListener.java  PackageResources.java  PixabayChinchillaImageProvider.java  PostDailyChallengeCommand.java  PropertiesFiles.java  SetDlcChannelCommand.java  SetRoleCommand.java  ShutdownListener.java  StaticArgsLaunch.java
src/main/java/pt/procurainterna/guru/cdi/: CDIProvider.java  GuiceCDIProvider.java  GuruCdiModule.java  SchedulerProvider.java
src/main/java/pt/procurainterna/guru/jda/events/: EntryPointEventListener.java  EntryPointSlashCommandConsumer.java
src/main/java/pt/procurainterna/guru/leetcode/: ActiveDailyCodingChallengeQuestion.java  DailyChallengeFetcher.java  DailyChallengeResponse.java  DailyChallengeResponseData.java  DailyChallengeResponseDataQuestion.java  GsonHttpResponseHandler.java  HttpClientDailyChallengeFetcher.java  JdaLeetcodeChallengePoster.java  LCDailyChallengeScheduler.java  LeetcodeChallengePoster.java
src/main/java/pt/procurainterna/guru/leetcode/model/: ActiveDailyCodingChallengeQuestion.java  DailyChallengeResponse.java  DailyChallengeResponseData.java  DailyChallengeResponseDataQuestion.java
src/main/java/pt/procurainterna/guru/model/: GuildInitialRole.java
src/main/java/pt/procurainterna/guru/persistance/: DailyChallengeConfigRepository.java  DbInitializer.java  DefaultDbInitializer.java  GuildDailyChallengeConfig.java  GuildInitialRoleRepository.java  JdbcConfig.java  JdbcConfigReader.java  JdbiDailyChallengeConfigRepository.java  JdbiGuildInitialRoleRepository.java
src/main/java/pt/procurainterna/guru/persistance/hikari/: ConfigToHikariDataSource.java
src/main/java/pt/procurainterna/guru/quartz/: CdiJobFactory.java
src/main/resources/: db_init.sql
src/test/java/pt/procurainterna/guru/: PackageResourcesTest.java
src/test/java/pt/procurainterna/guru/jda/events/: EntryPointEventListenerTest.java
src/test/java/pt/procurainterna/guru/persistance/hikari/: ConfigToHikariDataSourceTest.java
